<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-viber" viewBox="0 0 32 32">
<path fill="#665cac" style="fill: var(--color1, #665cac)" d="M15.197 0.003c-2.567 0.035-8.089 0.456-11.179 3.287-2.293 2.28-3.095 5.641-3.188 9.804-0.080 4.147-0.173 11.933 7.333 14.055v3.227c0 0-0.051 1.293 0.803 1.56 1.053 0.333 1.653-0.665 2.653-1.732l1.867-2.107c5.133 0.427 9.067-0.559 9.52-0.705 1.040-0.333 6.908-1.081 7.868-8.869 0.987-8.041-0.48-13.108-3.12-15.401l-0.013-0.003c-0.8-0.733-4-3.067-11.16-3.093 0 0-0.528-0.033-1.384-0.021zM15.287 2.265c0.727-0.004 1.173 0.027 1.173 0.027 6.053 0.013 8.948 1.84 9.628 2.453 2.227 1.905 3.371 6.475 2.533 13.189-0.8 6.507-5.56 6.92-6.44 7.2-0.373 0.12-3.84 0.973-8.203 0.693 0 0-3.252 3.921-4.265 4.935-0.16 0.173-0.347 0.227-0.467 0.2-0.173-0.040-0.227-0.253-0.213-0.547l0.027-5.359c-6.361-1.76-5.988-8.403-5.921-11.869 0.080-3.467 0.733-6.309 2.667-8.229 2.609-2.36 7.3-2.68 9.481-2.693zM15.767 5.732c-0 0-0.001 0-0.001 0-0.22 0-0.399 0.178-0.399 0.399 0 0 0 0 0 0v0c0 0.221 0.179 0.4 0.4 0.4v0c0.043-0.001 0.093-0.001 0.143-0.001 2.034 0 3.88 0.809 5.232 2.123l-0.002-0.002c1.453 1.413 2.161 3.307 2.188 5.787 0 0.221 0.179 0.4 0.4 0.4v0-0.012c0.221 0 0.4-0.179 0.4-0.4v0c0.005-0.109 0.008-0.236 0.008-0.364 0-2.326-0.923-4.436-2.423-5.985l0.002 0.002c-1.587-1.547-3.589-2.347-5.948-2.347zM10.495 6.652c-0.054-0.008-0.116-0.013-0.18-0.013-0.236 0-0.457 0.064-0.646 0.176l0.006-0.003h-0.016c-0.547 0.32-1.051 0.72-1.531 1.253-0.36 0.427-0.561 0.852-0.615 1.265-0.009 0.064-0.014 0.137-0.014 0.212 0 0.182 0.029 0.357 0.084 0.521l-0.003-0.012 0.027 0.013c0.458 1.331 0.998 2.476 1.646 3.549l-0.046-0.082c0.895 1.608 1.922 2.996 3.101 4.237l-0.008-0.009 0.040 0.053 0.053 0.040 0.080 0.080c1.236 1.174 2.628 2.205 4.136 3.053l0.104 0.054c1.76 0.96 2.829 1.413 3.469 1.6v0.013c0.187 0.053 0.357 0.080 0.531 0.080 0.57-0.043 1.079-0.274 1.471-0.631l-0.002 0.002c0.52-0.467 0.933-0.984 1.24-1.531v-0.013c0.307-0.573 0.2-1.121-0.24-1.495-0.845-0.742-1.782-1.421-2.781-2.007l-0.085-0.046c-0.68-0.373-1.373-0.147-1.653 0.227l-0.6 0.759c-0.307 0.373-0.867 0.32-0.867 0.32l-0.016 0.013c-4.16-1.067-5.267-5.279-5.267-5.279s-0.053-0.573 0.333-0.867l0.747-0.6c0.36-0.293 0.613-0.987 0.227-1.667-0.631-1.084-1.31-2.022-2.071-2.887l0.017 0.020c-0.166-0.204-0.399-0.349-0.665-0.399l-0.007-0.001zM16.459 7.839c-0.22 0.001-0.399 0.18-0.399 0.4s0.179 0.4 0.4 0.4c0 0 0.001 0 0.001 0h-0c1.388 0.025 2.636 0.607 3.532 1.532l0.001 0.001c0.75 0.825 1.209 1.926 1.209 3.134 0 0.103-0.003 0.205-0.010 0.306l0.001-0.014c0.001 0.22 0.18 0.399 0.4 0.399 0 0 0 0 0 0v0l0.013 0.016c0 0 0 0 0 0 0.221 0 0.4-0.179 0.4-0.4 0-0 0-0.001 0-0.001v0c0.040-1.587-0.453-2.92-1.427-3.987s-2.333-1.667-4.067-1.787c-0.008-0.001-0.018-0.001-0.028-0.001s-0.020 0-0.029 0.001l0.001-0zM17.112 9.997c-0.004-0-0.008-0-0.012-0-0.225 0-0.407 0.182-0.407 0.408 0 0.221 0.176 0.401 0.395 0.407h0.001c1.32 0.067 1.96 0.733 2.040 2.107 0.007 0.215 0.184 0.387 0.4 0.387 0 0 0 0 0 0h0.013c0.215-0.007 0.388-0.183 0.388-0.4 0-0.009-0-0.019-0.001-0.028l0 0.001c-0.093-1.787-1.067-2.788-2.8-2.881-0.002-0-0.005-0-0.008-0s-0.006 0-0.008 0h0z"></path>
</symbol>
<symbol id="icon-Frame" viewBox="0 0 47 32">
<path d="M0.369 20.045v-15.43h1.448v13.978h9.466v1.451h-10.914z"></path>
<path d="M13.618 2.81c1.087 0 2.107 0.207 3.065 0.622 0.956 0.415 1.794 0.982 2.51 1.698 0.714 0.718 1.279 1.556 1.693 2.516 0.414 0.959 0.62 1.984 0.62 3.073s-0.206 2.113-0.62 3.073c-0.414 0.959-0.979 1.802-1.693 2.528-0.716 0.726-1.552 1.296-2.51 1.711s-1.979 0.623-3.065 0.623c-1.087 0-2.107-0.208-3.065-0.623-0.956-0.415-1.793-0.985-2.51-1.711s-1.279-1.569-1.693-2.528c-0.414-0.959-0.62-1.984-0.62-3.073s0.206-2.113 0.62-3.073c0.414-0.959 0.979-1.798 1.693-2.516 0.716-0.716 1.552-1.283 2.51-1.698s1.981-0.622 3.065-0.622zM13.618 4.261c-0.879 0-1.712 0.169-2.497 0.506s-1.47 0.8-2.056 1.387c-0.586 0.587-1.047 1.275-1.383 2.062s-0.505 1.62-0.505 2.503c0 0.9 0.168 1.741 0.505 2.528s0.798 1.474 1.383 2.062c0.586 0.587 1.272 1.050 2.056 1.387s1.616 0.506 2.497 0.506c0.881 0 1.71-0.169 2.497-0.506 0.784-0.337 1.47-0.8 2.056-1.387s1.051-1.275 1.397-2.062c0.344-0.786 0.518-1.63 0.518-2.528 0-0.881-0.172-1.715-0.518-2.503-0.346-0.786-0.811-1.474-1.397-2.062s-1.272-1.050-2.056-1.387c-0.784-0.337-1.616-0.506-2.497-0.506z"></path>
<path d="M25.848 20.019v4.538h-1.423v-4.538h-19.284v-1.451h19.284v-6.043c0-1.090 0.206-2.113 0.62-3.073 0.414-0.959 0.979-1.798 1.694-2.514 0.716-0.718 1.551-1.283 2.51-1.698 0.956-0.415 1.979-0.622 3.065-0.622h1.501v1.427h-1.501c-0.879 0-1.712 0.172-2.496 0.519s-1.47 0.813-2.056 1.4c-0.586 0.587-1.053 1.275-1.397 2.062-0.346 0.786-0.518 1.62-0.518 2.503v6.043h7.966v1.451l-7.964-0.004z"></path>
<path d="M39.013 4.642h7.966v1.427h-7.966v6.067c0 0.881 0.172 1.717 0.518 2.503 0.344 0.786 0.811 1.474 1.397 2.062s1.272 1.050 2.056 1.387c0.784 0.337 1.616 0.506 2.496 0.506h1.501v1.451h-1.501c-1.087 0-2.107-0.207-3.065-0.623-0.956-0.415-1.794-0.982-2.51-1.698s-1.28-1.556-1.693-2.514c-0.414-0.961-0.622-1.984-0.622-3.073v-6.069l-3.776-0.025v-1.427l3.776 0.025v-4.64h1.423v4.642z"></path>
<path d="M1.816 2.81h-1.448v2.52h1.448v-2.52z"></path>
<path d="M2.272 28.278v-0.163c0-0.055 0.009-0.095 0.030-0.119s0.047-0.036 0.081-0.036 0.060 0.011 0.081 0.036c0.021 0.025 0.030 0.064 0.030 0.119v0.646c0 0.057-0.009 0.099-0.030 0.121s-0.047 0.036-0.081 0.036c-0.030 0-0.055-0.011-0.076-0.034s-0.032-0.059-0.036-0.108c-0.009-0.155-0.089-0.294-0.242-0.413-0.204-0.165-0.438-0.246-0.699-0.246-0.172 0-0.333 0.040-0.486 0.119-0.113 0.057-0.204 0.127-0.27 0.21-0.117 0.144-0.21 0.305-0.278 0.48-0.049 0.129-0.074 0.277-0.074 0.438v0.407c0 0.349 0.121 0.65 0.361 0.906s0.52 0.385 0.837 0.385c0.191 0 0.361-0.044 0.512-0.131s0.297-0.218 0.438-0.394c0.030-0.040 0.064-0.059 0.1-0.059 0.032 0 0.057 0.009 0.077 0.030 0.019 0.021 0.028 0.046 0.028 0.078 0 0.042-0.038 0.108-0.113 0.195-0.146 0.171-0.308 0.298-0.489 0.385-0.181 0.085-0.365 0.129-0.55 0.129-0.161 0-0.325-0.032-0.489-0.097-0.127-0.049-0.232-0.108-0.316-0.174s-0.185-0.178-0.306-0.337c-0.121-0.157-0.204-0.305-0.248-0.438s-0.066-0.28-0.066-0.441v-0.474c0-0.229 0.059-0.464 0.176-0.703s0.278-0.424 0.482-0.551c0.204-0.127 0.425-0.193 0.663-0.193 0.369-0.002 0.684 0.129 0.951 0.392z"></path>
<path d="M4.793 28.193v2.782h0.578c0.053 0 0.091 0.011 0.113 0.032s0.034 0.049 0.034 0.085c0 0.034-0.011 0.061-0.034 0.083s-0.060 0.034-0.113 0.034h-1.38c-0.053 0-0.091-0.011-0.113-0.034s-0.034-0.049-0.034-0.083c0-0.036 0.011-0.063 0.034-0.085 0.023-0.021 0.060-0.032 0.113-0.032h0.578v-2.782h-0.911v0.807c0 0.057-0.009 0.099-0.030 0.121-0.021 0.024-0.047 0.036-0.081 0.036-0.032 0-0.059-0.011-0.079-0.036s-0.032-0.064-0.032-0.121v-1.040h2.493v1.040c0 0.057-0.009 0.099-0.030 0.121s-0.047 0.036-0.081 0.036c-0.034 0-0.060-0.011-0.081-0.036s-0.030-0.064-0.030-0.121v-0.807h-0.913z"></path>
<path d="M7.163 28.193l0.96 1.851 0.96-1.851h-0.204c-0.125 0-0.189-0.040-0.189-0.118s0.062-0.118 0.189-0.118h0.593c0.123 0 0.185 0.040 0.185 0.118s-0.062 0.118-0.185 0.118h-0.132l-1.327 2.548c-0.091 0.176-0.187 0.313-0.291 0.413-0.104 0.099-0.236 0.148-0.397 0.148-0.089 0-0.174-0.011-0.257-0.034s-0.132-0.047-0.149-0.076c-0.017-0.028-0.025-0.079-0.025-0.153v-0.335c0-0.127 0.036-0.191 0.108-0.191 0.076 0 0.113 0.059 0.113 0.178v0.335c0.091 0.026 0.166 0.040 0.229 0.040 0.098 0 0.181-0.030 0.246-0.093s0.14-0.174 0.223-0.339l0.172-0.333-1.092-2.107h-0.144c-0.123 0-0.185-0.040-0.185-0.118s0.062-0.118 0.185-0.118h0.618c0.123 0 0.185 0.040 0.185 0.118s-0.062 0.118-0.185 0.118h-0.204z"></path>
<path d="M12.675 31.206h-2.417v0.614c0 0.119-0.038 0.18-0.113 0.18-0.072 0-0.11-0.063-0.11-0.189v-0.646c0-0.078 0.008-0.129 0.025-0.153s0.049-0.040 0.1-0.044c0.121-0.008 0.246-0.070 0.374-0.186s0.221-0.258 0.276-0.425c0.055-0.167 0.081-0.415 0.081-0.745v-1.421h-0.304c-0.123 0-0.185-0.040-0.185-0.117s0.062-0.118 0.185-0.118h2.122c0.125 0 0.189 0.040 0.189 0.118s-0.062 0.117-0.189 0.117h-0.231v2.782h0.231c0.079 0 0.13 0.010 0.153 0.027s0.034 0.072 0.034 0.165v0.646c0 0.125-0.036 0.19-0.108 0.19-0.076 0-0.113-0.061-0.113-0.18v-0.614zM11.114 28.193v1.421c0 0.673-0.151 1.128-0.454 1.361h1.593v-2.782h-1.14z"></path>
<path d="M13.785 30.973v-2.782h-0.299c-0.098 0-0.149-0.040-0.149-0.117s0.049-0.118 0.149-0.118h0.934c0.1 0 0.151 0.040 0.151 0.118s-0.051 0.117-0.151 0.117h-0.41v2.679l1.642-2.912h0.582c0.098 0 0.149 0.040 0.149 0.118s-0.049 0.118-0.149 0.118h-0.299v2.782h0.299c0.098 0 0.149 0.040 0.149 0.118s-0.049 0.117-0.149 0.117h-0.822c-0.098 0-0.149-0.040-0.149-0.117s0.049-0.118 0.149-0.118h0.299v-2.673l-1.64 2.907h-0.586c-0.098 0-0.149-0.040-0.149-0.118s0.049-0.117 0.149-0.117h0.3z"></path>
<path d="M18.27 29.758c-0.197 0.099-0.37 0.235-0.522 0.411s-0.365 0.521-0.641 1.038h-0.297c-0.053 0-0.091-0.011-0.113-0.034s-0.034-0.049-0.034-0.084c0-0.036 0.011-0.062 0.034-0.085 0.023-0.021 0.060-0.032 0.113-0.032h0.17c0.249-0.447 0.431-0.745 0.542-0.889 0.113-0.144 0.249-0.275 0.408-0.389-0.276-0.099-0.472-0.22-0.59-0.367s-0.176-0.303-0.176-0.47c0-0.231 0.094-0.44 0.285-0.623 0.189-0.184 0.423-0.277 0.701-0.277h1.346c0.053 0 0.091 0.011 0.113 0.032s0.034 0.049 0.034 0.085c0 0.036-0.011 0.062-0.034 0.085s-0.060 0.032-0.113 0.032h-0.299v2.782h0.299c0.053 0 0.091 0.011 0.113 0.032s0.034 0.049 0.034 0.085c0 0.034-0.011 0.061-0.034 0.083s-0.060 0.034-0.113 0.034h-0.934c-0.055 0-0.095-0.011-0.117-0.034s-0.034-0.049-0.034-0.083c0-0.036 0.011-0.063 0.034-0.085 0.023-0.021 0.062-0.032 0.117-0.032h0.41v-1.216h-0.705zM18.976 28.193h-0.818c-0.214 0-0.395 0.070-0.544 0.21s-0.223 0.288-0.223 0.443c0 0.104 0.036 0.205 0.108 0.305s0.187 0.188 0.344 0.261c0.159 0.074 0.335 0.112 0.529 0.112h0.607v-1.332h-0.002z"></path>
<path d="M26.243 31.206h-2.417v0.614c0 0.119-0.038 0.18-0.113 0.18-0.072 0-0.108-0.063-0.108-0.189v-0.646c0-0.078 0.008-0.129 0.024-0.153s0.049-0.040 0.1-0.044c0.121-0.008 0.246-0.070 0.374-0.186 0.131-0.118 0.221-0.258 0.276-0.425s0.081-0.415 0.081-0.745v-1.421h-0.304c-0.123 0-0.185-0.040-0.185-0.117s0.062-0.118 0.185-0.118h2.122c0.125 0 0.187 0.040 0.187 0.118s-0.062 0.117-0.187 0.117h-0.231v2.782h0.231c0.079 0 0.131 0.010 0.153 0.027s0.034 0.072 0.034 0.165v0.646c0 0.125-0.036 0.19-0.109 0.19-0.076 0-0.113-0.061-0.113-0.18v-0.614zM24.682 28.193v1.421c0 0.673-0.151 1.128-0.454 1.361h1.593v-2.782h-1.14z"></path>
<path d="M27.354 30.973v-2.782h-0.298c-0.098 0-0.149-0.040-0.149-0.117s0.049-0.118 0.149-0.118h0.932c0.1 0 0.151 0.040 0.151 0.118s-0.051 0.117-0.151 0.117h-0.41v2.679l1.642-2.912h0.582c0.098 0 0.149 0.040 0.149 0.118s-0.049 0.118-0.149 0.118h-0.299v2.782h0.299c0.098 0 0.149 0.040 0.149 0.118s-0.049 0.117-0.149 0.117h-0.822c-0.098 0-0.149-0.040-0.149-0.117s0.049-0.118 0.149-0.118h0.299v-2.673l-1.641 2.907h-0.586c-0.098 0-0.149-0.040-0.149-0.118s0.049-0.117 0.149-0.117h0.302z"></path>
<path d="M32.379 29.52c0.474 0.118 0.711 0.389 0.711 0.813 0 0.263-0.1 0.489-0.303 0.68s-0.523 0.286-0.968 0.286c-0.355 0-0.665-0.061-0.93-0.184s-0.397-0.224-0.397-0.303c0-0.040 0.013-0.074 0.040-0.097s0.051-0.036 0.074-0.036c0.026 0 0.059 0.011 0.098 0.036 0.225 0.135 0.41 0.227 0.559 0.277s0.344 0.074 0.586 0.074c0.331 0 0.578-0.070 0.745-0.21s0.249-0.316 0.249-0.529c0-0.154-0.053-0.286-0.161-0.398s-0.242-0.184-0.406-0.216c-0.163-0.032-0.399-0.049-0.703-0.049h-0.153c-0.125 0-0.187-0.040-0.187-0.117 0-0.080 0.062-0.119 0.187-0.119h0.153c0.767 0 1.149-0.224 1.149-0.671 0-0.201-0.083-0.358-0.249-0.47s-0.374-0.169-0.622-0.169c-0.291 0-0.52 0.079-0.684 0.241s-0.27 0.364-0.317 0.61c-0.015 0.080-0.049 0.119-0.104 0.119-0.068 0-0.104-0.036-0.104-0.108 0-0.047 0.008-0.133 0.024-0.256 0.008-0.072 0.011-0.131 0.011-0.178 0-0.013-0.002-0.104-0.008-0.275-0.008-0.161-0.011-0.243-0.011-0.244 0-0.072 0.034-0.108 0.1-0.108 0.059 0 0.094 0.053 0.111 0.161 0.017 0.114 0.051 0.169 0.1 0.169 0.017 0 0.042-0.013 0.074-0.042 0.249-0.216 0.525-0.324 0.829-0.324 0.35 0 0.62 0.081 0.809 0.246s0.285 0.369 0.285 0.616c0.002 0.366-0.195 0.623-0.59 0.775z"></path>
<path d="M35.944 30.122h-1.463l-0.299 0.853h0.427c0.053 0 0.091 0.011 0.113 0.032s0.034 0.049 0.034 0.085c0 0.034-0.011 0.061-0.034 0.083s-0.060 0.034-0.113 0.034h-0.832c-0.053 0-0.091-0.011-0.113-0.034s-0.034-0.049-0.034-0.083c0-0.036 0.011-0.063 0.034-0.085 0.023-0.021 0.061-0.032 0.113-0.032h0.172l0.983-2.782h-0.658c-0.053 0-0.091-0.012-0.113-0.032s-0.034-0.049-0.034-0.085 0.011-0.063 0.034-0.085c0.023-0.021 0.061-0.032 0.113-0.032h1.121l1.087 3.015h0.172c0.053 0 0.091 0.011 0.113 0.032s0.034 0.049 0.034 0.085c0 0.034-0.011 0.061-0.034 0.084s-0.061 0.034-0.113 0.034h-0.83c-0.055 0-0.094-0.011-0.117-0.034s-0.034-0.049-0.034-0.084c0-0.036 0.011-0.062 0.034-0.085 0.023-0.021 0.062-0.032 0.117-0.032h0.423l-0.304-0.851zM35.861 29.889l-0.614-1.696h-0.081l-0.595 1.696h1.291z"></path>
<path d="M37.529 30.973v-2.782h-0.299c-0.098 0-0.149-0.040-0.149-0.117s0.049-0.118 0.149-0.118h0.932c0.1 0 0.151 0.040 0.151 0.118s-0.051 0.117-0.151 0.117h-0.41v2.679l1.642-2.912h0.582c0.098 0 0.149 0.040 0.149 0.118s-0.049 0.118-0.149 0.118h-0.298v2.782h0.298c0.098 0 0.149 0.040 0.149 0.118s-0.049 0.117-0.149 0.117h-0.822c-0.098 0-0.149-0.040-0.149-0.117s0.049-0.118 0.149-0.118h0.299v-2.674l-1.64 2.907h-0.582c-0.098 0-0.149-0.040-0.149-0.118s0.049-0.117 0.149-0.117h0.299zM38.015 26.869c0.032 0 0.056 0.009 0.077 0.028 0.019 0.019 0.030 0.055 0.034 0.104 0.011 0.106 0.068 0.199 0.172 0.282 0.102 0.083 0.236 0.125 0.402 0.125 0.165 0 0.299-0.042 0.401-0.125 0.104-0.083 0.161-0.178 0.17-0.282 0.006-0.049 0.015-0.083 0.032-0.101 0.023-0.023 0.049-0.034 0.079-0.034 0.032 0 0.059 0.011 0.081 0.034s0.034 0.055 0.034 0.093c0 0.167-0.072 0.316-0.216 0.449s-0.338 0.199-0.582 0.199c-0.244 0-0.438-0.066-0.582-0.199s-0.216-0.282-0.216-0.449c0-0.040 0.011-0.070 0.032-0.093 0.021-0.021 0.047-0.032 0.079-0.032z"></path>
<path d="M42.749 29.635h-1.476v1.338h0.299c0.053 0 0.091 0.011 0.113 0.032s0.034 0.049 0.034 0.085c0 0.034-0.011 0.061-0.034 0.084s-0.060 0.034-0.113 0.034h-0.773c-0.053 0-0.091-0.011-0.113-0.034s-0.034-0.049-0.034-0.084c0-0.036 0.011-0.062 0.034-0.085 0.023-0.021 0.061-0.032 0.113-0.032h0.251v-2.782h-0.138c-0.055 0-0.094-0.011-0.117-0.032s-0.034-0.049-0.034-0.085c0-0.036 0.011-0.063 0.034-0.085 0.023-0.021 0.062-0.032 0.117-0.032h0.66c0.053 0 0.091 0.011 0.113 0.032s0.034 0.049 0.034 0.085c0 0.036-0.011 0.062-0.034 0.085s-0.060 0.032-0.113 0.032h-0.299v1.211h1.476v-1.211h-0.297c-0.053 0-0.091-0.011-0.113-0.032s-0.034-0.049-0.034-0.085c0-0.036 0.011-0.063 0.034-0.085 0.023-0.021 0.061-0.032 0.115-0.032h0.66c0.055 0 0.094 0.011 0.117 0.032s0.034 0.049 0.034 0.085c0 0.036-0.011 0.062-0.034 0.085s-0.062 0.032-0.117 0.032h-0.138v2.782h0.251c0.053 0 0.091 0.011 0.113 0.032s0.034 0.049 0.034 0.085c0 0.034-0.011 0.061-0.034 0.084s-0.061 0.034-0.113 0.034h-0.773c-0.053 0-0.091-0.011-0.113-0.034s-0.034-0.049-0.034-0.084c0-0.036 0.011-0.062 0.034-0.085 0.023-0.021 0.060-0.032 0.115-0.032h0.297v-1.338h-0.004z"></path>
<path d="M46.121 30.122h-1.463l-0.299 0.853h0.427c0.053 0 0.091 0.011 0.113 0.032s0.034 0.049 0.034 0.085c0 0.034-0.011 0.061-0.034 0.083s-0.061 0.034-0.113 0.034h-0.832c-0.053 0-0.091-0.011-0.113-0.034s-0.034-0.049-0.034-0.083c0-0.036 0.011-0.063 0.034-0.085 0.023-0.021 0.060-0.032 0.113-0.032h0.172l0.983-2.782h-0.658c-0.053 0-0.091-0.012-0.113-0.032s-0.034-0.049-0.034-0.085 0.011-0.063 0.034-0.085c0.023-0.021 0.060-0.032 0.113-0.032h1.121l1.087 3.015h0.172c0.053 0 0.091 0.011 0.113 0.032s0.034 0.049 0.034 0.085c0 0.034-0.011 0.061-0.034 0.084s-0.060 0.034-0.113 0.034h-0.83c-0.055 0-0.095-0.011-0.117-0.034s-0.034-0.049-0.034-0.084c0-0.036 0.011-0.062 0.034-0.085 0.023-0.021 0.062-0.032 0.117-0.032h0.423l-0.304-0.851zM46.036 29.889l-0.614-1.696h-0.081l-0.595 1.696h1.291z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z"></path>
</symbol>
<symbol id="icon-location2" viewBox="0 0 32 32">
<path d="M16 0c-5.523 0-10 4.477-10 10 0 10 10 22 10 22s10-12 10-22c0-5.523-4.477-10-10-10zM16 16.125c-3.383 0-6.125-2.742-6.125-6.125s2.742-6.125 6.125-6.125 6.125 2.742 6.125 6.125-2.742 6.125-6.125 6.125zM12.125 10c0-2.14 1.735-3.875 3.875-3.875s3.875 1.735 3.875 3.875c0 2.14-1.735 3.875-3.875 3.875s-3.875-1.735-3.875-3.875z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
</symbol>
<symbol id="icon-mail2" viewBox="0 0 32 32">
<path d="M26.667 0h-21.333c-2.934 0-5.334 2.4-5.334 5.334v21.332c0 2.936 2.4 5.334 5.334 5.334h21.333c2.934 0 5.333-2.398 5.333-5.334v-21.332c0-2.934-2.399-5.334-5.333-5.334zM26.667 4c0.25 0 0.486 0.073 0.688 0.198l-11.355 9.388-11.355-9.387c0.202-0.125 0.439-0.198 0.689-0.198h21.333zM5.334 28c-0.060 0-0.119-0.005-0.178-0.013l7.051-9.78-0.914-0.914-7.293 7.293v-19.098l12 14.512 12-14.512v19.098l-7.293-7.293-0.914 0.914 7.051 9.78c-0.058 0.008-0.117 0.013-0.177 0.013h-21.333z"></path>
</symbol>
<symbol id="icon-google-plus" viewBox="0 0 32 32">
<path d="M10.181 14.294v3.494h5.775c-0.231 1.5-1.744 4.394-5.775 4.394-3.475 0-6.313-2.881-6.313-6.431s2.838-6.431 6.313-6.431c1.981 0 3.3 0.844 4.056 1.569l2.762-2.662c-1.775-1.656-4.075-2.662-6.819-2.662-5.631 0.006-10.181 4.556-10.181 10.188s4.55 10.181 10.181 10.181c5.875 0 9.775-4.131 9.775-9.95 0-0.669-0.075-1.181-0.163-1.688h-9.613z"></path>
<path d="M32 14h-3v-3h-3v3h-3v3h3v3h3v-3h3z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
<path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
<path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 32 32">
<path d="M27.281 4.65c-2.994-3-6.975-4.65-11.219-4.65-8.738 0-15.85 7.112-15.85 15.856 0 2.794 0.731 5.525 2.119 7.925l-2.25 8.219 8.406-2.206c2.319 1.262 4.925 1.931 7.575 1.931h0.006c0 0 0 0 0 0 8.738 0 15.856-7.113 15.856-15.856 0-4.238-1.65-8.219-4.644-11.219zM16.069 29.050v0c-2.369 0-4.688-0.637-6.713-1.837l-0.481-0.288-4.987 1.306 1.331-4.863-0.313-0.5c-1.325-2.094-2.019-4.519-2.019-7.012 0-7.269 5.912-13.181 13.188-13.181 3.519 0 6.831 1.375 9.319 3.862 2.488 2.494 3.856 5.8 3.856 9.325-0.006 7.275-5.919 13.188-13.181 13.188zM23.294 19.175c-0.394-0.2-2.344-1.156-2.706-1.288s-0.625-0.2-0.894 0.2c-0.262 0.394-1.025 1.288-1.256 1.556-0.231 0.262-0.462 0.3-0.856 0.1s-1.675-0.619-3.188-1.969c-1.175-1.050-1.975-2.35-2.206-2.744s-0.025-0.613 0.175-0.806c0.181-0.175 0.394-0.463 0.594-0.694s0.262-0.394 0.394-0.662c0.131-0.262 0.069-0.494-0.031-0.694s-0.894-2.15-1.219-2.944c-0.319-0.775-0.65-0.669-0.894-0.681-0.231-0.012-0.494-0.012-0.756-0.012s-0.694 0.1-1.056 0.494c-0.363 0.394-1.387 1.356-1.387 3.306s1.419 3.831 1.619 4.1c0.2 0.262 2.794 4.269 6.769 5.981 0.944 0.406 1.681 0.65 2.256 0.837 0.95 0.3 1.813 0.256 2.494 0.156 0.762-0.113 2.344-0.956 2.675-1.881s0.331-1.719 0.231-1.881c-0.094-0.175-0.356-0.275-0.756-0.475z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path d="M16 0c-8.838 0-16 7.162-16 16s7.162 16 16 16 16-7.163 16-16-7.163-16-16-16zM23.863 10.969l-2.625 12.369c-0.181 0.881-0.712 1.087-1.45 0.681l-4-2.956-1.919 1.869c-0.225 0.219-0.4 0.4-0.8 0.4-0.519 0-0.431-0.194-0.606-0.688l-1.363-4.475-3.956-1.231c-0.856-0.262-0.862-0.85 0.194-1.269l15.412-5.95c0.7-0.319 1.381 0.169 1.113 1.25z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-viber"><use xlink:href="#icon-viber"></use></svg><span class="name"> icon-viber</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Frame"><use xlink:href="#icon-Frame"></use></svg><span class="name"> icon-Frame</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-location2"><use xlink:href="#icon-location2"></use></svg><span class="name"> icon-location2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mail2"><use xlink:href="#icon-mail2"></use></svg><span class="name"> icon-mail2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-google-plus"><use xlink:href="#icon-google-plus"></use></svg><span class="name"> icon-google-plus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
